# iExploreMoldova

./: iExploreMoldova.sln
iExploreMoldova/: Program.cs  appsettings.json  iExploreMoldova.csproj
iExploreMoldova/Components/: TicketsListSummary.cs
iExploreMoldova/Controllers/: CartTicketController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  LocationController.cs  OrderController.cs  TicketsListController.cs
iExploreMoldova/Migrations/: 20231129141645_InitialMigration.Designer.cs  20231129141645_InitialMigration.cs  20231129150315_AddedReviewCommentCollumn.Designer.cs  20231129150315_AddedReviewCommentCollumn.cs  20231130123113_CreateTickets.Designer.cs  20231130123113_CreateTickets.cs  20231204132346_OrderAdded.Designer.cs  20231204132346_OrderAdded.cs  iExploreMoldovaDbContextModelSnapshot.cs
iExploreMoldova/Models/: Category.cs  CategoryRepository.cs  DbInitializer.cs  ErrorViewModel.cs  ICategoryRepository.cs  ILocationRepository.cs  IReviewRepository.cs  ITicketsList.cs  Location.cs  LocationRepository.cs  Review.cs  ReviewRepository.cs  Ticket.cs  TicketsList.cs  iExploreMoldovaDbContext.cs
iExploreMoldova/Models/ApplicationServices/: DbInitializer.cs  iExploreMoldovaDbContext.cs
iExploreMoldova/Models/Entities/: Category.cs  Location.cs  Order.cs  OrderDetail.cs  Review.cs  Tickets.cs
iExploreMoldova/Models/Interfaces/: ICartTicket.cs  ICategoryRepository.cs  ILocationRepository.cs  (+2 more)
iExploreMoldova/Properties/: launchSettings.json
iExploreMoldova/ViewModel/: ErrorViewModel.cs  HomeViewModel.cs  LocationsListViewModel.cs  TicketsListViewModel.cs
iExploreMoldova/Views/: _ViewImports.cshtml
(+18 files in other folders)
